<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="./css/quete.css">
<link rel="stylesheet" href="./css/Personnage.css">
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&display=swap">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

</head>

<head>
    <title>ProjetPersonnel</title>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <h1 class="titulo">Quête</h1>
        <nav>
            <a href="./index.html">Identidé</a>
            <a href="./quete.html">Quête</a>
            <a href="./personnage.html">Personnage</a>
        </nav>
        </header>
        <div class="row">
            <div class="column1">
                <div class="tit">Mon environnement visé</div>
              <p>Pour le moment, je découvre le monde du développement Web.
                Peut être que je vais me tourner vers le data center, a voir!</p>
            </div>
            
            <div class="column2">
              <div class="tit">Valeur et utilité</div>
              <p>Mon ancien travail m'a appris à travailler en équipe, à devenir quelqu'un de flexible, ponctuel et respecter la hiérarchie d'une entreprise</p>
            </div>
            
            <div class="column3">
                <div class="tit">Quête/But/Objectif </div>
              <p>Reconversion professionnelle vers le monde digital.
                <p>Manque de base de programmation, méthodologie utilisée par Réalisé, je comprend le objective, 
                mais il me fout encore de l'adaptation.</p>
            </div>

            <footer>
              <div class="gooey-animations"></div>
            </footer>
             
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
              <defs>
                <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur" />
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 15 -7" result="goo" />
                  <feBlend in="SourceGraphic" in2="goo" />
                </filter>
              </defs>
            </svg>
             
             
            <svg viewbox="0 0 1440 328" width="100vw">
                <defs>
                    <clipPath id="wave" clipPathUnits="objectBoundingBox" transform="scale(0.00069444444, 0.00304878048)">
                        <path d="M504.452 27.7002C163.193 -42.9551 25.9595 38.071 0 87.4161V328H1440V27.7002C1270.34 57.14 845.711 98.3556 504.452 27.7002Z"/>
                    </clipPath>
                </defs>
            </svg>

            <style>
              * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
              }
               
              body {
                background-color: #2F3B45;
              }
               
              svg {
                width: 100vw;
              }
               
              footer {
                width: 100vw;
                bottom: 0;
                position: absolute;
                left: 0;
                display: flex;
                align-items: flex-end;
                padding-bottom: 3rem;
                justify-content: center;
                overflow: hidden;
                position: absolute;
                width: 100vw;
                height: 400px;
                bottom: 0;
                filter: url("#goo");
              }
              footer h1 {
                z-index: 2;
                color: white;
                font-family: "Ubuntu", sans-serif;
                font-weight: lighter;
                font-size: calc(2vmin + 8px);
              }
              footer h1 span {
                font-weight: bold;
                color: #FFA036;
                text-shadow: 0 0 15px rgba(255, 160, 54, 0.4);
              }
              footer::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 225px;
                clip-path: url("#wave");
                background-color: #28323B;
              }
              @media only screen and (max-width: 700px) {
                footer::after {
                  clip-path: none;
                  height: 150px;
                }
              }
              footer .ball {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: #28323B;
                position: absolute;
                animation: up 5s cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;
              }
              @media only screen and (max-width: 700px) {
                footer .ball {
                  animation: up-small 5s cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;
                }
              }
               
              @keyframes up {
                0% {
                  bottom: 0px;
                  width: 100px;
                  height: 100px;
                }
                50% {
                  bottom: 200px;
                }
                100% {
                  bottom: 0px;
                  width: 0px;
                  height: 0px;
                }
              }
              @keyframes up-small {
                0% {
                  bottom: 0px;
                  width: 100px;
                  height: 100px;
                }
                50% {
                  bottom: 150px;
                }
                100% {
                  bottom: 0px;
                  width: 0px;
                  height: 0px;
                }
              }
               
              </style>

<script>
  function generateBalls() {
    for (var i = 0; i < Math.floor(window.innerWidth / 20); i++) {
      $(".gooey-animations").append(`
      <div class="ball"></div>
    `);
      var colors = ["#28323B", "#FFA036"];
      $(".ball")
        .eq(i)
        .css({
          bottom: "0px",
          left: Math.random() * window.innerWidth - 100,
          "animation-delay": Math.random() * 5 + "s",
          transform: "translateY(" + Math.random() * 10 + "px)",
          "background-color": colors[i % 2]
        });
    }
  }
  generateBalls();
   
  window.addEventListener("resize", function (e) {
    $(".gooey-animations .ball").remove();
    generateBalls();
  });
   
  </script>

            









          </body>
    </html>
